<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="dead.css"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="tip.css"/>
		<link rel="stylesheet" type="text/css" href="forms2.css"/>
		<title>ToDoList - Dashboard</title>
	</head>
	<body>
	<script src="dead.js"></script>
	<script src="forms.js"></script>
	<script src="tip.js"></script>
		<script src="javascript.js"></script>
		<div id="maincontainer">
		<div id="topsection">
			<div class="innertube">
				<img src="buatheader.jpg"/>
				<img src="logout.jpg"/>		
				<a href="dashboard.html"><img src="menu_dashboard.jpg"></a>
				<a href="profil.html"><img src="profil.jpg"/></a>
	</div></div>	
	<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube">
				<br>
			<form>
          <div class="box">
            <h1>LE ULTIMATE DASHBOARD</h1>
			 <h1>Kategori</h1>
			<label>
				<span>Kategori 1</span>
				<div id="walloftext">Tugas Besar</div>
			</label>
			<label>
				<span>Kategori 2</span>
				<div id="walloftext">Tugas Kecil</div>
			</label>
			<label>
				<span>Kategori 3</span>
				<div id="walloftext">PR</div>
			</label>
			 <h1>SEMUA TUGAS YANG DIMILIKI</h1>
		   <label>
				<h1>TUGAS NO 1</h1>
               <span>Nama Tugas</span>
				<div id="walloftext">TUBES 1 PROGIN</div>
				<label>
				<span>Given Tag(s)</span>
				<div id="walloftext">HTML,CSS,Javascript,Website,Interface</div>
				</label>
				<label>
				<span>Asignee</span>
				<div id="walloftext">Anggota1,Anggota2,Anggota3</div>
				</label>
				<span></span>
				<div id="walloftext"><a href="detailtugas.html">Informasi tugas lebih lanjut</a></div>
			</label>
			
			<label>
				<span></span>
			
			</label>
			</form>

			<br>
			<br>
				</div>	
			</div>
		</div>		
		
		</div>
		
		</div>
	</body>
</html>