<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="dead.css"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="tip.css"/>
		<link rel="stylesheet" type="text/css" href="forms2.css"/>
		<title>ToDoList - Detail Tugas</title>
	</head>
	<body>
	<script src="dead.js"></script>
	<script src="forms.js"></script>
	<script src="tip.js"></script>
		<script src="javascript.js"></script>
		<div id="maincontainer">
				<div id="topsection">
			<div class="innertube">
				<img src="buatheader.jpg"/>
				<img src="logout.jpg"/>		
				<a href="dashboard.html"><img src="menu_dashboard.jpg"></a>
				<a href="profil.html"><img src="profil.jpg"/></a>
	</div></div>	
		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube">
				<br>
			<form>
          <div class="box">
            <h1>Detail Tugas bernama TUBES 1 PROGIN</h1>
            <label>
               <span>Nama Tugas</span>
				<div id="walloftext">TUBES 1 PROGIN</div>
			<label>
				<span>Deadline</span>
				<div id="walloftext">02-22-2013</div>
			</label>
			<label>
				<span>Edit deadline</span>
				 <input type="text" onfocus="showCalendarControl(this);" class="input_text" name="edit" id="email"/>
			</label>
			<label>
				<span>Assignee</span>
				<div id="walloftext">Anggota1, Anggota2, Anggota 3</div>
			</label>
			<label>
				<span>Menambah assignee</span>
				<input type="text" class="input_text" name="email" id="email"/>
			</label>
			<label>
				<span>Given Tag(s)</span>
				<div id="walloftext">HTML,CSS,Javascript,Website,Interface</div>
			</label>
			<label>
				<span>Tambah Tag</span>
				<input type="text" class="input_text" name="email" id="email"/>
				<input type="button" class="submitbutton" value="Tambahkan!"/>
			</label>
			<label>
				<span>Hapus Tag</span>
				<input type="text" class="input_text" name="email" id="email"/>
				<input type="button" class="submitbutton" value="Hapus!"/>
			</label>
			<label>
				<span>Tambah Assignee</span>
				<input type="text" class="input_text" name="email" id="email"/>
				<input type="button" class="submitbutton" value="Tambahkan!"/>
			</label>
			<label>
				<span>Komentar</span>
				<div id="walloftext">Disuruh membuat website tentang to-do list sederhana, berfokus pada tampilan dan interaktifitas saja</div>
			</label>
			<label>
				<span>Masukkan komentar</span>
				<textarea class="message" name="feedback" id="feedback"></textarea>		
			</label>
		
			<label>
				<input type="button" class="submitbutton" value="Submit komentar"/><span></span>
			</label>
			
			
			
    </form>

			<br>
			<br>
				</div>	
			</div>
		</div>		
		
		</div>
		
		</div>
	</body>
</html>