<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="dead.css"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="tip.css"/>
		<link rel="stylesheet" type="text/css" href="forms2.css"/>
		<title>ToDoList - Form Pembuatan Tugas</title>
	</head>
	<body>
	<script src="dead.js"></script>
	<script src="forms.js"></script>
	<script src="tip.js"></script>
		<script src="javascript.js"></script>
		<div id="maincontainer">
					<div id="topsection"><div class="innertube">
		<img src="buatheader.jpg"/>
		<img src="logout.jpg"/> 
		<a href="dashboard.html"><img src="menu_dashboard.jpg"/></a>
		<a href="profil.html"><img src="profil.jpg"/></a>
		</div></div>
		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube">
				<br>
			<form>
          <div class="box">
            <h1>Form Pembuatan Tugas</h1>
			<form>
            <label>
               <span>Nama Tugas</span>
               <input type="text" class="input_text" name="name" id="name"/>
            </label>
			<label>
               <span>Attachment</span>
               <input type="file" class="input_text" name="name" id="name"/>
            </label>
			
			<label>
                <span>Deadline</span>
                <input type="text" onfocus="showCalendarControl(this);" class="input_text" name="subject" id="email"/>
            </label>
			<label>
               <span>Asignee</span>
               <input type="text" class="input_text" name="name" id="name"/>
            </label>
			<label>
               <span>Tags</span>
               <input type="text" class="input_text" name="name" id="name"/>
            </label>
			<label>
				<input type="button" class="submitbutton" value="LAKUKAN REGISTER!"/><span></span>
			</label>
		
		</form>

			
				</div>	
			</div>
		</div>		
		
		</div>
		
		</div>
	</body>
</html>