<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="dead.css"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="tip.css"/>
		<link rel="stylesheet" type="text/css" href="forms2.css"/>
		<title>ToDoList - Halaman Depan</title>
	</head>
	<body>
	<script src="dead.js"></script>
	<script src="forms.js"></script>
	<script src="tip.js"></script>
		<script src="javascript.js"></script>
		<div id="maincontainer">
		<div id="topsection"><div class="innertube">
		<img src="buatheader.jpg"/>
		<img src="logout.jpg"/> 
		<a href="dashboard.html"><img src="menu_dashboard.jpg"/></a>
		<a href="profil.html"><img src="profil.jpg"/></a>
		</div></div>
		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube">
				<br>
			          <div class="box">
            <h1>Login untuk username dan password yang telah terdaftar</h1
			<form>
            <label>
               <span>Username</span>
               <input type="text" class="input_text" name="loginusername" id="namelogin"/>
            </label>
			<label>
               <span>Password</span>
               <input type="password" class="input_text" name="loginpassword" id="loginpassword"/>
			   <input type="button" class="submitbutton" value="LANGSUNG LOGIN!"/>
            </label>
			</form>
			
			<h1>DAFTAR USERNAME BARU</h1>
			<form name="registerform" onsubmit="return EmailValidation() "method="post">
			<label>
               <span>Username</span>
               <input type="text" class="input_text" name="username" id="name"/>
            </label>
             <label>
               <span>Password</span>
               <input type="text" class="input_text" name="password" id="password" />
            </label>
			<label>
               <span>Confirm Password</span>
               <input type="text" class="input_text" name="confirmpwd" id="confirmpwd"/>
            </label>
			<label>
               <span>Nama Lengkap</span>
               <input type="text" class="input_text" name="namalengkap" id="namalengkap" />
            </label>
			<label>
               <span>Email</span>
               <input type="text" class="input_text" name="email" id="email" />
            </label>
             <label>
                <span>Tanggal Lahir</span>
                <input type="text" onfocus="showCalendarControl(this);" class="input_text" name="subject" id="email"/>
            </label>
			 <label>
                <span>Avatar</span>
               <input type="file" name="avatar" /><br/>
			   <input type="button" class="submitbutton" value="LAKUKAN REGISTER!"'/><span></span>
            </label>
			</form>
			
			


			<br>
			<br>
				</div>	
			</div>
		</div>		
		
		</div>
		
		</div>
	</body>
</html>