<!DOCTYPE HTML>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="dead.css"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="tip.css"/>
		<link rel="stylesheet" type="text/css" href="forms2.css"/>
		<title>ToDoList - Profil pengguna - Muhammad Gema Akbar</title>
	</head>
	<body>
	<script src="dead.js"></script>
	<script src="forms.js"></script>
	<script src="tip.js"></script>
	<script src="javascript.js"></script>
		<div id="maincontainer">
		<div id="topsection"><div class="innertube">
		<img src="buatheader.jpg"/>
		<img src="logout.jpg"/> 
		<a href="dashboard.html"><img src="menu_dashboard.jpg"/></a>
		<a href="profil.html"><img src="profil.jpg"/></a>
		</div></div>
		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube">
				<br>
			<form>
          <div class="box">
            <h1>PROFIL USER DENGAN NAMA Muhammad Gema Akbar</h1>
            <label>
               <span>Nama Lengkap</span>
			   <div id="walloftext">Muhammad Gema Akbar</div>
            </label>
			<label>
               <span>Tanggal lahir</span>
			   <div id="walloftext">09-13-1992</div>
            </label>
			<label>
				<span>Email</span>
				<div id="walloftext">mgemaakbar@gmail.com</div>
			</label>
			<label>
				<span>Avatar</span>
				<div id="walloftext"><img src="avatar.jpg"> </div>
			</label>
			<label>
				<span>Tugas yang telah selesai</span>
				<div id="walloftext">Tubes 1 AI, Constraint Satisfaction Problem homework, KBS design</div>
			</label>
			</form>

			<br>
			<br>
				</div>	
			</div>
		</div>		
		
		</div>
		
		</div>
	</body>
</html>